# CG.DataProtection

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.DataProtection.AesProtector.html  CG.DataProtection.DataProtector.html  CG.DataProtection.Options.AzureKeyStorageOptions.html  CG.DataProtection.Options.DataProtectionOptions.html  CG.DataProtection.Options.html  CG.DataProtection.ProtectedPropertyAttribute.html  CG.DataProtection.RijndaelProtector.html  CG.DataProtection.ServiceCollectionExtensions.html  CG.DataProtection.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.AspNetCore.DataProtection.DataProtectorExtensions.html  Microsoft.AspNetCore.DataProtection.ProtectedPropertyAttribute.html  Microsoft.AspNetCore.DataProtection.html  Microsoft.Extensions.DependencyInjection.DataProtectionServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
samples/CG.DataProtection.QuickStart/: CG.DataProtection.QuickStart.csproj  CG.DataProtection.QuickStart.sln  Program.cs  appsettings.json
src/: CG.DataProtection.sln
src/CG.DataProtection/: AesProtector.cs  AssemblyInfo.cs  CG.DataProtection.csproj  DataProtectionServiceCollectionExtensions.cs  DataProtector.cs  DataProtectorExtensions.cs  GlobalUsings.cs  ProtectedPropertyAttribute.cs  RijndaelProtector.cs  ServiceCollectionExtensions.cs
src/CG.DataProtection/Extensions/: WebApplicationBuilderExtensions.cs
src/CG.DataProtection/Options/: AzureKeyStorageOptions.cs  DataProtectionOptions.cs
src/CG.DataProtection/Properties/: Resources.Designer.cs  Resources.resx
tests/CG.DataProtection.Tests/: CG.DataProtection.Tests.csproj  TestClass1.cs
