<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Hosting" Version="2022.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CG.DataProtection\CG.DataProtection.csproj" />
  </ItemGroup>

</Project>
